<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>今天中午吃什么 - 长宁打工人午餐助手</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>🍽️ 今天中午吃什么</h1>
            <p>打工人的午餐选择困难症终结者</p>
        </header>
        
        <main>
            <div class="result-section">
                <div id="loading" class="loading hidden">
                    <div class="spinner"></div>
                    <p>正在为你挑选今日午餐...</p>
                </div>
                
                <div id="result" class="result hidden">
                    <div class="food-card">
                        <h2 id="restaurant-name">餐厅名称</h2>
                        <h3 id="dish-name">菜品名称</h3>
                        <p id="food-description">菜品描述</p>
                    </div>
                </div>
            </div>
            
            <div class="actions">
                <button id="recommend-btn" class="btn primary">推荐午餐</button>
                <button id="again-btn" class="btn secondary hidden">换一个</button>
            </div>
        </main>
        
        <footer>
            <p>© 2025 今天中午吃什么 - 打工人的午餐助手</p>
        </footer>
    </div>
    
    <script src="script.js"></script>
</body>
</html>
