<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>样式预览 - 今天中午吃什么</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>🍽️ 今天中午吃什么</h1>
            <p>打工人的午餐选择困难症终结者</p>
        </header>
        
        <main>
            <div class="result-section">
                <div class="result">
                    <div class="food-card">
                        <h2>东北娃大铁锅(定西路店)</h2>
                        <h3>小鸡炖蘑菇</h3>
                        <p>东北名菜，鸡肉鲜嫩，蘑菇香滑，汤汁浓郁</p>
                    </div>
                </div>
            </div>
            
            <div class="actions">
                <button class="btn primary">推荐午餐</button>
                <button class="btn secondary">换一个</button>
            </div>
        </main>
        
        <footer>
            <p>© 2025 今天中午吃什么 - 打工人的午餐助手</p>
        </footer>
    </div>
</body>
</html>
